# Configuration for backend communication
JWT_SECRET_KEY=4bA712yCNHaPFpGrI7148v1X0DjCeOF9

# Application specific configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000
DEBUG=False
DISABLED_ASSISTANCE_TYPES=
# ENVIRONMENT_FILE_PATH=tab.env
HOST=0.0.0.0
INTERNATIONALIZATION_FILE_PATH=locale/
OLLAMA_URL=http://127.0.0.1:11434
PORT=8000

# Database specific configuration
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE=tab_db
MONGO_REPLICA_SET=dbrs
